<!DOCTYPE htmL>
<header><title>Der Tanz der Vampire</title></header>
<link rel="stylesheet" type="text/css" href="./CSS/style.css">
<div id="img7">
  <div id="navigation3">
      <a href="https://victorialassettre.github.io/341-final/index.html">Home</a>
      <a href="https://victorialassettre.github.io/341-final/galleryTanz.html">Production Gallery</a>
      <a href="https://victorialassettre.github.io/341-final/castTanz.html">Casts of Der Tanz der Vampire</a>
    </div>
</div>
<div id="img8">
  <div class="description-container">
    <div id="this-is-based-upon">
      <h3><center><em>Der Tanz der Vampire</em></center></h3>
    </div>
  </div>
</div>
<div id="img9">
  <div class="description-container">
    <div id="whats-with-the-vampire">
    </div>
  </div>
</div>
