<!DOCTYPE htmL>
<header><title> Gallery: Rebecca</title><link rel="stylesheet" type="text/css" href="./CSS/style.css"></header>
<html>
<a href="https://victorialassettre.github.io/341-final/index.html">Home</a>
<a href="https://victorialassettre.github.io/341-final/aboutRebecca.html">Rebecca Home</a>
<div id="Rebecca-gallery">
<center><img src="imgs/dasTreffen.jpg" alt="thestart" title="Danny meets Ich" width="350" height="300">
<img src="imgs/DannyundIch.jpg" alt="singing" title="Rebecca" width="300" height="300">
<img src="imgs/dieDrei.jpg" alt="nopersonalspace" title="Third wheel" width="300" height="300"></center>
<br/>
<center><img src="imgs/Danny.jpg" alt="danvers" title="Danny stares into your soul" width="300" height="300">
<img src="imgs/Ich.jpg" alt="naive" title="Mrs. de Winter" width="350" height="300">
<img src="imgs/ensembleRebecca.jpg" alt="thecrew" title="The Cast" width="300" height="300"></center>
</div>
<div id="Rebecca-explanation">
  <center><em><h1> Clockwise from top left</h1></em>
    <p>The new Mrs. de Winter, "Ich" meeting Mrs. Danvers, the housekeeper, for the first time.</p>
    <p>Mrs. Danvers explaining what Rebecca de Winter was like before she died. </p>
    <p>Ich, Maxim, and Mrs. Danvers gaze into the ocean that Manderley looks out upon.</p>
    <p>Mrs. Danvers stands in Manderley as she sets it ablaze.</p>
    <p>Ich walks down the staircase as she introduced to her ball; Maxim is waiting for her at the foot of the stairs.</p>
    <p>An alternative version of Ich meeting Mrs. Danvers.</p>
  </center>
</div>
</html>
